RafinBiswas/cloudways-api-action/action.yml
name: 'Cloudways API Git Action'
description: 'Cloudways API GitHub action package allows you to use all Cloudways APIs.'
branding:
  icon: 'cloud-snow'
  color: 'blue'
inputs:
  email:
    description: 'Cloudways account email'
    required: true
  api-key:
    description: 'Cloudways API key'
    required: true
  api-version:
    description: 'Cloudways API version(Ex: v1)'
    required: false
    default: 'v1'
  api-path:
    description: 'Cloudways API path(Ex: /cloudways/path)'
    required: true
  request-method:
    description: 'Cloudways API request method(GET or POST or PUT or DELETE)'
    required: false
    default: 'POST'
  request-body:
    description: 'Cloudways API request body(EX: key:value) multiline supported'
    required: false
    default: ''
  token-required:
    description: 'Cloudways API request token required?'
    required: false
    default: 'true'
  request-response:
    description: 'Cloudways API request reusable response(EX: key:value) multiline supported'
    required: false
    default: ''
  prefix:
    description: 'Action prefix to ensure unique step'
    required: false
    default: 'cw_'
outputs:
  response:
    description: 'The Cloudways API Request Response'
runs:
  using: 'node20'
  main: 'dist/index.js'

margusaume/mobilo/.github/workflows/main.yml
- name: Get Cloudways Access Token
  uses: RafinBiswas/cloudways-api-action@stable
  with:
    email: ${{ secrets.CLOUDWAYS_EMAIL }}
    api-key: ${{ secrets.CLOUDWAYS_API_KEY }}
    api-version: "v1"
    api-path: "/oauth/access_token"
    request-method: "POST"
    request-body: |
      email:${{ secrets.CLOUDWAYS_EMAIL }}
      api_key:${{ secrets.CLOUDWAYS_API_KEY }}
    token-required: "false"
    request-response: |
      access_token:token
    prefix: "cw_token_"

margusaume/mobilo/.github/workflows/main.yml
- name: Set Cloudways Server SFTP Whitelisted IPs
  uses: RafinBiswas/cloudways-api-action@stable
  with:
    email: ${{ secrets.CLOUDWAYS_EMAIL }}
    api-key: ${{ secrets.CLOUDWAYS_API_KEY }}
    api-path: "/security/whitelisted"
    request-body: |
      server_id:${{ secrets.CLOUDWAYS_SERVER_ID }}
      tab:sftp
      ip:${{ env.cwsl_data_ip_list }}
      type:sftp
      ipPolicy:block_all

margusaume/mobilo/.github/workflows/main.yml
- name: Get Cloudways Server SFTP Whitelisted IPs
  uses: RafinBiswas/cloudways-api-action@stable
  with:
    email: ${{ secrets.CLOUDWAYS_EMAIL }}
    api-key: ${{ secrets.CLOUDWAYS_API_KEY }}
    api-path: "/security/whitelisted"
    request-method: "GET"
    request-body: |
      server_id:${{ secrets.CLOUDWAYS_SERVER_ID }}
    request-response: |
      data.ip_list:[]
    prefix: "cwsl_"

margusaume/mobilo/.github/workflows/main.yml
- name: Deploy to Cloudways
  uses: RafinBiswas/cloudways-api-action@stable
  with:
    email: ${{ secrets.CLOUDWAYS_EMAIL }}
    api-key: ${{ secrets.CLOUDWAYS_API_KEY }}
    api-version: "v1"
    api-path: "/git/pull"
    request-method: "POST"
    request-body: |
      server_id:${{ secrets.CLOUDWAYS_SERVER_ID }}
      git_url:${{ secrets.CLOUDWAYS_GIT_URL }}
      branch:main
    token-required: "false"
    request-response: |
      data.status:success
    prefix: "cw_"